VITE_SUPABASE_PROJECT_ID="shgtkoikyokqhsklclew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ3Rrb2lreW9rcWhza2xjbGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTEyMTIsImV4cCI6MjA3ODM2NzIxMn0.DcAsAaFKU99FPZaNSjALxMxmiTpLj1GWydFsQKD0hQo"
VITE_SUPABASE_URL="https://shgtkoikyokqhsklclew.supabase.co"
